name: LocalStack Workflow

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Start LocalStack
        uses: LocalStack/setup-localstack@v0.2.2
        with:
          image-tag: "latest"

      - uses: pnpm/action-setup@v4
        name: Install pnpm
        with:
          version: 9
          run_install: false

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm install

      - name: Building React app...
        run: pnpm --filter react build

      - name: Building server app...
        run: |
          pnpm --filter server build
          cd apps/server/.output/server
          zip -r ./lambda.zip .

      - name: Install tflocal
        run: pip install terraform-local

      - name: Run tflocal
        run: |
          cd ./terraform/preview
          tflocal init
          tflocal apply --auto-approve
