name: LocalStack Workflow

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Start LocalStack
        uses: LocalStack/setup-localstack@v0.2.2
        with:
          image-tag: "latest"

      - name: Install tflocal
        run: pip install terraform-local

      - name: Run tflocal
        run: |
          cd ./terraform/preview
          tflocal init
          tflocal apply --auto-approve
